source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'

# Core
gem 'rails', '~> 5.2.3'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'bootsnap', '>= 1.1.0', require: false

# Frontend
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'turbolinks', '~> 5'
gem 'coffee-rails', '~> 4.2'
gem 'bootstrap', '~> 4.3.1'
gem 'jquery-rails'
gem 'hamlit-rails'
gem 'mini_racer'
gem 'simple_form'
gem 'rails-i18n'

# Features
gem 'devise'
gem "pundit"
gem 'trix-rails', require: 'trix'
gem 'cocoon'
gem 'aws-sdk-s3', '~> 1.0.0.rc2'
gem 'aws-sdk', '~> 3.0', '>= 3.0.1'
gem 'mini_magick', '~> 4.9', '>= 4.9.5'
gem 'figaro', '~> 1.1', '>= 1.1.1'
gem "paperclip", "~> 6.0.0"

group :development, :test do
  gem 'rspec-rails', '~> 3.8'
  gem 'capybara', '>= 2.15'
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'dotenv-rails'
  gem 'pry-rails'
end

group :test do
  gem 'shoulda-matchers'
  gem 'simplecov', require: false
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'annotate'
  gem 'rubocop', require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
